<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="http://211.238.142.44/mvc_reply_prj/common/css/main.css">
    <title>Insert title here</title>
    <style type="text/css">
        #wrap {
            width: 900px;
            height: 920px;
            margin: 0px auto;
        }
        #header {
            width: 900;
            height: 200;
        }
        #headerTop {
            width: 900px;
            height: 140px;
            position: relative;
            background: #FFFFFF url("http://localhost/mvc_reply_prj/common/images/venum-logo.png")repeat-x;
        }
        #mainText {
            font-family: 고딕, godic, Sans-Serif;
            font-size: 35px;
            font-weight: bold;
            width: 160px;
            height: 50px;
            color: #FFDF00;
            margin: 0px auto;
            padding-top: 35px;
        }

        #naviBar {
            margin-top: 10px;
            width: 900px;
            height: 50px;
        }

        #container {
            width: 900px;
            height: 600px;
            position: relative;
        }

        #footer {
            width: 900px;
            height: 120px
        }

        #footerLogo {
            width: 170px;
            height: 60px;
            margin-left: 10px;
            margin-top: 10px;
        }

        #footerContents {
            width: 700px;
            height: 100px;
            margin-left: 200px;
            margin-top: 20px;
            font-family: 고딕, godic;
            font-size: 14px;
            text-align: right;
        }
        
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- Google CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	<!-- summernote -->
	<link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-bs4.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-bs4.min.js"></script>
    <script type="text/javascript">
        $(function() {
        	
        }); //ready
        
    </script>
</head>

<body>
    <div id="wrap">
        <div id="header">
            <div id="headerTop">
                <div id="mainText" title="클라쓰 A">Class A</div>
            </div>
            <div id="naviBar">
            </div>
        </div>
        <div id="container">
        <a href="product_detail.do?productNum=pro_62">상세페이지</a>
        </div>
        
        <div id="footer">
            <div id="footerLogo"> </div>
            <div id="footerContnent">
                &copy;CopyRight. All Right Reserved. Class A
            </div>
        </div>
    </div>
</body>

</html>